<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styleSheet.css">
</head>
<body>
    <header id="encabezado">
      <img src="img/logo.png" alt="">
    </header>
    
    <!--Opto por margin -4px ya que ofrece mayor mantenibilidad al ser una sola linea de códig y mayor compatibilidad con los navegadores. -->
   <nav class="menu">
       <a href="#">Inicio</a>
       <a href="#">Cursos</a>
       <a href="#">Comunidades</a>
       <a href="#">Mi cuenta</a>
       <a href="#" class="active">Desarrollo</a>
   </nav>
   <nav class="menu">
       <a href="#">Curso</a>
       <a href="#">Calendario</a>
       <a href="#" class="active">Documentos</a>
       <a href="#">Evaluaciones</a>
   </nav>
</body>

</html>